# Copy this file and rename to .env

POSTGRES_HOSTNAME=postgres.libian-datalake
POSTGRES_DB=libian-datalake
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=libian-datalake-dev-password
PGADMIN_MY_EMAIL=pgadmin-libian-datalake@example.com
PGADMIN_MY_PASSWORD=libian-datalake-dev-password
NC_PUBLIC_URL=http://nocodb.libian-datalake
NC_ADMIN_EMAIL=ncadmin-libian-datalake@example.com
NC_ADMIN_PASSWORD=libian-datalake-dev-password
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=465
#SMTP_SSL_PY_BOOL=True
#SMTP_SSL_JS_BOOL=true
#SMTP_USERNAME=smtpxxxxsmtp
#SMTP_PASSWORD=smtpxxxxsmtp
#SMTP_SENDER=smtpxxxxsmtp@gmail.com
#
# The internal address( Schema + Hostname + Port )
# should be same as the public address.
#
# Because nocodb backend uses the internal address, 
# and the internal address will be exposed in the nocodb table data.
#
MINIOSNSD_HOSTNAME=miniosnsd.libian-datalake
# The public network port is the same as the port in the container, 
# (but the mapped port has nothing to do with it)
MINIOSNSD_BOTH_PORT=80
MINIO_ROOT_USER=myminioadmin
MINIO_ROOT_PASSWORD=libian-datalake-dev-password
MINIO_BROWSER_REDIRECT_URL=http://minioconsole.libian-datalake