# Copy this file and rename to .env

# Modify it !
POSTGRES_HOSTNAME=libian-datalake-postgres.yourhostname.com

# Modify it !
POSTGRES_DB=libian-datalake

# Modify it !
POSTGRES_USERNAME=postgres

# Modify it !
POSTGRES_PASSWORD=xxxxxxxxxx

# Modify it !
PGADMIN_MY_EMAIL=xxxxxxxxxx@gmail.com

# Modify it !
PGADMIN_MY_PASSWORD=xxxxxxxxxx

# Modify it !
NC_PUBLIC_URL=https://libian-datalake-nocodb.yourhostname.com

# Modify it !
NC_ADMIN_EMAIL=xxxxxxxxxx@gmail.com

# Modify it !
NC_ADMIN_PASSWORD=xxxxxxxxxx

# Modify it !
SMTP_SERVER=smtp.gmail.com

SMTP_PORT=465
SMTP_SSL_PY_BOOL=True
SMTP_SSL_JS_BOOL=true

# Modify it !
SMTP_USERNAME=smtpxxxxsmtp

# Modify it !
SMTP_PASSWORD=smtpxxxxsmtp

# Modify it !
SMTP_SENDER=smtpxxxxsmtp@gmail.com

#
# The internal address( Schema + Hostname + Port )
# should be same as the public address.
#
# Because nocodb backend uses the internal address, 
# and the internal address will be exposed in the nocodb table data.
#

# Modify it !
MINIOSNSD_HOSTNAME=libian-datalake-miniosnsd.yourhostname.com

# The public network port is the same as the port in the container, 
# (but the mapped port has nothing to do with it)
MINIOSNSD_BOTH_PORT=443

MINIO_ROOT_USER=myminioadmin

# Modify it !
MINIO_ROOT_PASSWORD=minio-secret-key-change-me

# Modify it !
MINIO_BROWSER_REDIRECT_URL=https://libian-datalake-minioconsole.yourhostname.com